@font-face {
    font-family: lorasmall;
    src: url('Lora-SemiBold.ttf');
}

body{
    margin: 0;
    position: relative;
    font-family: lorasmall;
}

.wrapper
{
    display: block;
    width: 100%;
    margin: auto;
    min-height: 1000px;
}

.title-wrapper
{
    display: flex;
    margin: auto;
    box-sizing: border-box;
    width: 100%;
    font-size: 1.5em;
    margin-top: 15px;
    margin-bottom: 15px;
}

.logo
{   
    display: block;
    width: 220px;
    height: 180px;
    margin: auto;
    margin-right: 0px;
}

.logo-img
{
    display: block;
    width: 100%;
    height: 100%;
}

.title
{
    display: block;
    margin: auto;
    color: black;
    margin-left: 0px;
    font-size: 1.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold !important;
    text-decoration: none;
    text-align: center;
}

.phone
{
    display: flex;
    margin: auto;
}

.logo-phone
{
    display: block;
    margin: auto;
    width: 60px;
    height: 60px;
    margin-right: 0px;
}

.phone-number
{
    display: block;
    margin: auto;
    margin-left: 10px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* navbar */

.nav-cont
{
  position: relative;
    margin: auto;
    width: 90%;
    display: flex;
    background-color: #333;
    border: 1px solid black;
    border-left: 0;
    border-right: 0;
}

.img-navbar
{
  position: absolute;
  right: 5%;
  top: -40px;
  width: 100px;
  height: 100px;
}


.navbar {
    margin: auto;
    overflow: hidden;
    background-color: #333;
    width: fit-content;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: rgb(0, 168, 243);
    color: white;
  }
  
  .navbar .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 20;
    border: 1px solid black;
    border-top: 0;
  }

  @media only screen and (min-width: 951px)
  {
    .dropdown-content{
      animation: easeinout 0.1s linear;
      animation-fill-mode: forwards;
    }
  }

  @keyframes easeinout
  {
    0%{transform: scale(0.2); opacity: 0;}
    65%{transform: scale(0.7); opacity: 0.2}
    100%{transform: scale(1); opacity: 1;}
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }

  
  @media screen and (max-width: 1300px) {
    .navbar a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 1300px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .navbar.responsive .dropdown {float: none;}
    .navbar.responsive .dropdown-content {position: relative;}
    .navbar.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
    .nav-cont, .navbar{
        width: 100%;

    }
  }

footer
{
    display: block;
    background-color: #333;
    text-align: center;
    margin-top: 20px;
}

.footer-main
{
    display: flex;
    margin: auto;
    vertical-align: middle;
    box-sizing: border-box;
}

.footer-main .text
{   
    display: block;
    margin: auto;
    padding: 30px 20px;
    font-size: 0.8em;
    text-align: center;
    color: white;
}

.despart
{
    display: flex;
    width: 60%;
    margin-left: 0;
}



.info, .info2
{
    display: block;
    width: 80%;
    box-sizing: border-box;
    margin: auto;
    position: relative;
    height: 350px;
    margin-bottom: 30px;
}

.info .textarea, .info2 .textarea
{
    display: block;
    position:absolute;
    box-sizing: border-box;
    width: 100%;
    font-size: 1.2em;
    height: 100%;
    background: linear-gradient(140deg, rgb(255, 255, 255) 60%, rgba(255,255,255,0) 100%, rgba(255,255,255,0.7) 100%);
    z-index: 2;
}

.info .photo, .info2 .photo
{
    display: block;
    position:absolute;
    box-sizing: border-box;
    border: 1px solid black;
    width: 50%;
    height: 100%;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.info .sample-text, .info2 .sample-text
{
    display: block;
    position: absolute;
    top: 20px;
    left: 10%;
    font-size: 0.8em;
    text-indent: 10px;
    width: 50%;
}

.info2 .textarea
{
    background: linear-gradient(230deg, rgb(255, 255, 255) 60%, rgba(255,255,255,0) 100%, rgba(255,255,255,0.7) 100%) !important;
}

.info2 .photo
{
    left: 0 !important;
    right: auto;
}

.info2 .sample-text
{
    right: 10% !important;
    left: auto;
}

.bigposter
{
    display: block;
    width: 90%;
    margin: auto;
    border: 1px solid black;
    margin-top: 15px;
    margin-bottom: 15px;
    background-image: url('poster.webp');
    color: white;
    background-size: 100% 100%;
    transform: translateY(500px);
    animation: glide 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes glide
{
    0%{transform: translateY(500px); opacity: 0;}
    100%{transform: translateY(0px); opacity: 1;}
}

.bigposter h1
{
    padding-top: 200px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    opacity: 0;
    transform: translateY(100px);
    animation: smallglide 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    animation-delay: 1s;
}

.bigposter h4
{
    padding-bottom: 200px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    opacity: 0;
    transform: translateY(100px);
    animation: smallglide 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    animation-delay: 1.2s;
}

@keyframes smallglide
{
    0%{transform: translateY(100px); opacity: 0;}
    100%{transform: translateY(0px); opacity: 1;}
}

@media only screen and (max-width:900px)
{
    .despart
    {
        width: 80%;
        margin:auto;
        margin-bottom: 10px;
    }
    .title-wrapper
    {
        display: block;
    }
    .logo
    {
        width: 120px;
        height: 80px;
    }
    .title
    {
        font-size: 0.9em;
    }
    .phone
    {
        width: 100%;
    }

    .info, .info2
    {
        height: 400px;
    }

    .info .textarea, .info2 .textarea
    {
        background: linear-gradient(180deg, rgb(255, 255, 255) 50%, rgba(255,255,255,0) 100%, rgba(255,255,255,0.7) 100%) !important;
    }

    .info .photo, .info2 .photo
    {
        width: 100%;
        height: 60%;
    }

    .info .sample-text, .info2 .sample-text
    {
        height: 50%;
        font-size: 0.7em;
        left: 0;
        right: 0;
        width: 100%;
    }

}

@media only screen and (max-width:500px)
{
  .info, .info2
  {
    height: auto !important;
  }
  .info .sample-text, .info2 .sample-text
  {
    position: static !important;
    height: auto;
  }

  .info .textarea, .info2 .textarea
    {
      position: static !important;
      height: auto !important;
        background: linear-gradient(180deg, rgb(255, 255, 255) 60%, rgba(255,255,255,0) 100%, rgba(255,255,255,0.7) 100%) !important;
    }

    .info .photo, .info2 .photo
    {
      position: static !important;
        width: 100% !important;
        height: 40% !important;
    }
}


/* about us page */


.quote
{
    display: flex;
    width: 90%;
    height: 400px;
    margin: auto;
    box-sizing: border-box;
    padding: 10px;
}

.quotetext
{
    display: block;
    width: 60%;
    margin: auto;
    margin-right: 10px;
    font-size: 0.9em;
    font-style: italic;
    padding: 10px;
    box-sizing: border-box;
}

.avatar
{
    display: block;
    width: 30%;
    margin: auto;
    margin-left: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.avatar .photo
{
    display: block;
    margin: auto;
    width: 200px;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.name, .role
{
    display: block;
    margin: auto;
    text-align: center;
}

@media only screen and (max-width:900px)
{
    .quote
    {
      display: block;
      height: auto;
    }

    .quotetext
    {
      width: 90%;
      margin: auto;
    }

    .avatar
    {
      width: 90%;
      margin: auto;
    }


}

/* contact */

.social
{
  display: block;
  width: 90%;
  margin: auto;
  box-sizing: border-box;
}

.phonenr
{
  display: flex;
  width: 100%;
  padding: 5px;
  margin: auto;
  box-sizing: border-box;
}

.phoneimage
{
  display: block;
  margin: auto;
  margin-right: 10px;
  width: 50px;
  height: 50px;
}

.number
{
  display: block;
  margin: auto;
  text-align: center;
  margin-left: 10px;
  font-size: 1.2em;
}

.email
{
  display: flexbox;
  vertical-align: center;
  margin-left: auto;
  width: 100%;
  padding: 10px;
  font-size: 1.2em;
  text-align: center;
  box-sizing: border-box;
}

.gmap
{
  display: block;
  width: 50%;
  height: 50%;
  margin: auto;
}

@media only screen and (max-width:600px)
{
  .gmap
  {
    width: 100%;
    height:60%;
  }
}